class BatFire extends KFMod.BatFire;

defaultproperties
{
     FireAnim="Fire"
     MeleeDamage=70
     ProxySize=0.120000
     DamagedelayMin=0.500000
     DamagedelayMax=0.500000
     hitDamageClass=Class'SnMod.DamTypeBat'
     FireRate=0.710000
     BotRefireRate=0.710000
     MeleeHitSounds(0)=Sound'KFPawnDamageSound.MeleeDamageSounds.bathitflesh'
     MeleeHitSounds(1)=Sound'KFPawnDamageSound.MeleeDamageSounds.bathitflesh2'
     MeleeHitSounds(2)=Sound'KFPawnDamageSound.MeleeDamageSounds.bathitflesh3'
}
