class BatFireB extends KFMod.BatFire;

DefaultProperties
{
     FireAnim2="Fire"
     MeleeDamage=130
     ProxySize=0.120000
     DamagedelayMin=0.500000
     DamagedelayMax=0.500000
     hitDamageClass=Class'SnMod.DamTypeBat'
     FireRate=1.100000
     BotRefireRate=1.100000
     MeleeHitSounds(0)=Sound'KFPawnDamageSound.MeleeDamageSounds.bathitflesh'
     MeleeHitSounds(1)=Sound'KFPawnDamageSound.MeleeDamageSounds.bathitflesh2'
     MeleeHitSounds(2)=Sound'KFPawnDamageSound.MeleeDamageSounds.bathitflesh3'
}
