class Progress_Kill_Uboaizm extends SRCustomProgressInt;

/*function NotifyPlayerKill( Pawn Killed, class<DamageType> damageType )
{
	if( Monster(Killed)!=None && damageType==Class'DamTypeDualies' )
		IncrementProgress(1);
	if( Monster(Killed)!=None && damageType==Class'DamTypeDeagle' )
		IncrementProgress(1);
	if( Monster(Killed)!=None && damageType==Class'DamTypeDualDeagle' )
		IncrementProgress(1);
	if( Monster(Killed)!=None && damageType==Class'DamTypeMagnum44Pistol' )
		IncrementProgress(1);
	if( Monster(Killed)!=None && damageType==Class'DamTypeDual44Magnum' )
		IncrementProgress(1);
	if( Monster(Killed)!=None && damageType==Class'DamTypeMK23Pistol' )
		IncrementProgress(1);
	if( Monster(Killed)!=None && damageType==Class'DamTypeDualMK23Pistol' )
		IncrementProgress(1);
}*/

defaultproperties
{
	ProgressName="Total Uboa Kills"
}