class SnRandomItemSpawn extends KFRandomItemSpawn;

defaultproperties
{
     PickupClasses(0)=Class'KFStoryGame.CashPickup_Story'
     PickupClasses(1)=Class'KFStoryGame.CashPickup_Story'
     PickupClasses(2)=Class'KFStoryGame.CashPickup_Story'
     PickupClasses(3)=Class'KFStoryGame.CashPickup_Story'
     PickupClasses(4)=Class'KFStoryGame.CashPickup_Story'
     PickupClasses(5)=Class'KFStoryGame.CashPickup_Story'
     PickupClasses(6)=Class'KFStoryGame.CashPickup_Story'
     PickupClasses(7)=Class'KFStoryGame.CashPickup_Story'
     /*
     PickupWeight(0)=3
     PickupWeight(1)=1
     PickupWeight(2)=3
     PickupWeight(3)=3
     PickupWeight(4)=2
     PickupWeight(5)=1
     PickupWeight(6)=1
     PickupWeight(7)=2
     */
}
